<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blanchard</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="body__container">
        <header class="">
            <div class="header__div header__div--black container">
                <svg class="header__svg--logo">
                    <use xlink:href='../img/sprite.svg#logo' />
                </svg>
                <nav>
                    <ul class="header__ul">
                        <li class="header__li--black"><a>О нас</a></li>
                        <li class="header__li--black"><a>Галерея</a></li>
                        <li class="header__li--black"><a>Каталог</a></li>
                        <li class="header__li--black"><a>События</a></li>
                        <li class="header__li--black"><a>Издания</a></li>
                        <li class="header__li--black"><a>Проекты</a></li>
                        <li class="header__li--black"><a>Контакты</a></li>
                    </ul>
                </nav>

                <a class="header__a">
                    <svg class="header__svg--go">
                        <use xlink:href='../img/sprite.svg#go' />
                    </svg>
                    Войти
                </a>
            </div>


            <div class="header__div header__div--gray container">
                <nav>
                    <ul class="header__ul">
                        <li class="header__li--gray">fnn</li>
                        <li class="header__li--gray">ff</li>
                        <li class="header__li--gray">rr</li>
                        <li class="header__li--gray">vv</li>
                        <li class="header__li--gray">tt</li>
                    </ul>
                </nav>
                <div class="header__div">
                    <svg class="header__svg--search">
                        <use xlink:href='../img/sprite.svg#search' />
                    </svg>
                    <div>?</div>
                </div>
            </div>
        </header>

        <!--section-hero-->

        <section class="container section-hero">
            <h1 class="section-hero__h1">Прикоснитесь к прекрасному</h1>
            <p class="section-hero__p">Мы вынуждены отталкиваться от того, что реализация намеченных
                плановых заданий создаёт предпосылки для новых предложений.
            </p>
            <button class="section-hero__button" type="submit">Подписаться на рассылку</button>
        </section>

        <main>
            <!--about-->
            <section class="container">
                <h2 class="about__h2">
                    О нас
                </h2>
                <p class="about__p">
                    Ясность нашей позиции очевидна: семантический разбор внешних
                    противодействий однозначно определяет каждого участника как способного
                    принимать собственные решения касаемо распределения внутренних резервов и ресурсов.
                    Не следует, однако, забывать, что высококачественный прототип будущего проекта влечет
                    за собой процесс внедрения и модернизации модели развития. Повседневная практика показывает,
                    что высокое качество позиционных исследований создаёт необходимость включения в
                    производственный план целого ряда внеочередных мероприятий с учётом комплекса распределения
                    внутренних резервов и ресурсов. В рамках спецификации современных стандартов,
                    действия представителей оппозиции набирают популярность среди определенных слоев населения,
                    а значит, должны быть разоблачены.
                </p>
            </section>

            <!--gallery-->
            <section class="container gallery">
                <div class="gallery__left-part">
                    <div>
                        <h2>Галлерея</h2>
                        <p>Фильтровать по:</p>
                        <div>k</div>
                    </div>
                    <p>
                        Вам предоставляется 10 бесплатных скачиваний.
                        Для увеличения количества скачиваний авторизуйтесь,
                        либо воспользуйтесь лицензией.
                    </p>
                </div>

                <div>jjjj</div>

            </section>

            <!--catalog-->
            <section class="container catalog">
                <h2 class="catalog__h2">Каталог</h2>
                <svg class="catalog__svg">
                    <use xlink:href='../img/sprite.svg#f1' />
                </svg>
                <svg class="catalog__svg">
                    <use xlink:href='../img/sprite.svg#f2' />
                </svg>
                <svg class="catalog__svg">
                    <use xlink:href='../img/sprite.svg#f3' />
                </svg>
                <svg class="catalog__svg">
                    <use xlink:href='../img/sprite.svg#f4' />
                </svg>
                <svg class="catalog__svg">
                    <use xlink:href='../img/sprite.svg#f5' />
                </svg>

                <p class="catalog__p">
                    Акционеры крупнейших компаний, которые представляют собой яркий
                    пример континентально-европейского типа политической культуры,
                    будут объявлены нарушающими общечеловеческие нормы этики и морали.
                    Являясь всего лишь частью общей картины, стремящиеся вытеснить традиционное
                    производство, нанотехнологии и по сей день остаются уделом либералов,
                    которые жаждут быть функционально разнесены на независимые элементы.
                </p>

                <div class="catalog__half">
                    <img src="./img/image 3.jpg" alt="men">
                    <h3>
                        Доменико Гирландайо
                    </h3>
                    <p class="catalog__half--p-date">
                        2 июня 1448 — 11 января 1494.
                    </p>
                    <p>
                        Один из ведущих флорентийских художников Кватроченто,
                        основатель художественной династии, которую продолжили его
                        брат Давид и сын Ридольфо. Глава художественной мастерской,
                        где юный Микеланджело в течение года овладевал профессиональными навыками.
                        Автор фресковых циклов, в которых выпукло, со всевозможными подробностями показана
                        домашняя жизнь библейских персонажей (в их роли выступают знатные граждане Флоренции
                        в костюмах того времени).
                    </p>
                </div>
                <div class="catalog__half"></div>

            </section>

            <!--events-->
            <section class="container">
                <h2>
                    События
                </h2>
                <div class="events__div">
                    <img src="./img/e1.jpg" alt="Книжная гравюра">
                    <div class="events__div--description">
                        <p class="events__p--place-date">
                            Музей им. Щусева
                            с 20 марта по 30 апреля
                        </p>
                        <h3>
                            Книжная гравюра в живом восприятии
                        </h3>
                        <p>
                            Один из ведущих флорентийских художников Кватроченто,
                            основатель художественной династии, которую продолжили его брат Давид и сын Ридольфо.
                        </p>
                        <a href="#">Подробнее</a>
                    </div>
                </div>

                <div class="events__button--align">
                    <button class="events__button">Все события</button>
                </div>

            </section>

            <!--editions-->
            <section class="container editions">
                <div class="editions__left-part">
                    <h2>
                        Издания
                    </h2>
                    <h4>
                        Категории
                    </h4>
                    <h4>
                        Цена
                    </h4>
                </div>
                <div class="editions__right-part">

                </div>
            </section>

            <!--progects-->
            <section class="container">
                <h2>
                    Проекты
                </h2>
                <p>
                    Предварительные выводы: постоянное информационно-пропагандистское
                    обеспечение нашей деятельности однозначно фиксирует необходимость своевременного
                    выполнения сверхзадачи. А ещё независимые государства смешаны с не уникальными данными
                    до степени совершенной неузнаваемости, из-за чего возрастает их статус бесполезности.
                    Прежде всего, постоянное информационно-пропагандистское обеспечение нашей деятельности
                    однозначно фиксирует необходимость экономической целесообразности принимаемых решений.
                    И нет сомнений, что действия представителей оппозиции могут быть рассмотрены исключительно
                    в разрезе маркетинговых и финансовых предпосылок. Банальные, но неопровержимые выводы,
                    а также представители современных социальных резервов призывают нас к новым свершениям, которые,
                    в свою очередь, должны быть смешаны с не уникальными данными до степени совершенной неузнаваемости.
                    Подробнее:
                    <a href="#">blanchard-art.ru/projects/about</a>
                </p>
                <h3>
                    Партнёры проектов:
                </h3>
                <div>

                </div>
            </section>

            <!--contacts-->
            <section class="container">
                <h2>
                    Контакты
                </h2>
                <div class="contacts__div-wrapper">
                    <div class="contacts__left-part">
                        <h3>Шоурум №4
                        </h3>
                        <h4>
                            Леонтьевский переулок, дом 5, строение 1
                        </h4>
                        <p>
                            Заказать обратный звонок
                        </p>
                        <input>
                        <input>
                        <button>
                            Заказать
                        </button>
                        <p>
                            Связаться в один клик
                        </p>
                        <svg class="contacts__svg--mobile-connection">
                            <use xlink:href='../img/sprite.svg#whatsapp' />
                        </svg>
                        <svg class="contacts__svg--mobile-connection">
                            <use xlink:href='../img/sprite.svg#telegram' />
                        </svg>
                    </div>
                    <div>$$</div>

                </div>

            </section>
        </main>

        <footer class="container">
            <div class="footer__div-container">
                <svg class="footer__svg--logo">
                <use xlink:href='../img/sprite.svg#logo' />
            </svg>
            </div>
            <div class="footer__div-container">
                <svg class="footer__svg--social">
                    <use xlink:href='../img/sprite.svg#vk' />
                </svg>
                <svg class="footer__svg--social">
                    <use xlink:href='../img/sprite.svg#inst' />
                </svg>
                <svg class="footer__svg--social">
                    <use xlink:href='../img/sprite.svg#fb' />
                </svg>
            </div>
        </footer>

    </div>
</body>

</html>